#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
    
}

#page-create-point header a{
    display: flex;
    color: var(--title-color);
    align-items: center;
    font-weight: bold;
}

a{
    text-decoration: none;
}

#page-create-point header a span{
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 16px;
}

form{
    background-color: white;
    padding: 64px;
    border-radius: 8px;
    margin: 80px auto;
    max-width: 730px;
}

form fieldset{
    margin-top:24px;
    border: 0;
}

form .field-group{
    display: flex;
}

form legend{
    width: 100%;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

}

form legend h2{
    font-size: 24px;
}

form legend span{
    font-size: 14px;
    color: var(--title-color);
}

form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    flex: 1;
}

form input,
form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    border-radius: 8px;
    font-size:15px;
    outline: none;
}

form input:hover, form select:hover{
    transition: 400ms;
    background-color: rgba(0,0,0,0.08);
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: bold;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{ 
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    border: 0;
    margin-top: 40px;
}

form button:hover{
    background-color: #2fb86e;
    transition: background-color 400ms;
}
.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    
}

.items-grid li{
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    border: 2px solid #f5f5f5;
    height: 180px;
    justify-content: space-between;
    align-items: center;
    padding: 32px 24px 16px;
    text-align: center;
    cursor: pointer;
}
.items-grid li:hover{
    background: #e1faec;
}
.items-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
    margin-top: 10px;

}
.items-grid li.selected{
    background-color: #e1faec;
    border: 2px solid #34cb79;

}

.items-grid li img,
.items-grid li span{
    pointer-events: none;
}